<html>
    <head>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
 
input {
width: 30%;
padding: 10px;
 
 margin-top: 20px;
  margin-bottom: 20px;
background: #f1f1f1;
  display: inline-block;;
}

button:hover {
  opacity:1;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
.container {
  padding: 16px;
}
button:hover {
  opacity:1;
}


      </style>
    </head>
  <body> 
    <form action="/home" method ="POST">
 
  <div class="container">
    <h1>SignUp</h1>
<hr>
  
    

      <label for="firstname"> <b>Enter Email</b></label>  <br>
    <input type="text" placeholder="Enter email" name="email"/><br>

   <label for="secondname"><b>Enter password</b></label> <br>
       <input type="password" placeholder="Enter password" name="name"/><br>

   <button type="submit">login</button>

    </div>
    
    </form>
      <body>  
      
</html>